{
  "name": "patdx-remix-template",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "deploy": "wrangler pages deploy",
    "dev": "remix vite:dev",
    "start": "wrangler pages dev",
    "typecheck": "tsc",
    "typegen": "wrangler types",
    "update-react": "pnpm install --save-exact react@rc react-dom@rc",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix",
    "format": "biome format --write"
  },
  "dependencies": {
    "@remix-run/cloudflare": "2.13.1",
    "@remix-run/cloudflare-pages": "2.13.1",
    "@remix-run/react": "2.13.1",
    "isbot": "5.1.17",
    "react": "rc",
    "react-dom": "rc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "4.20240729.0",
    "@remix-run/dev": "2.13.1",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "unplugin-auto-import": "0.18.3",
    "vite": "5.4.9",
    "vite-tsconfig-paths": "4.3.2",
    "wrangler": "3.68.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [],
    "overrides": {
      "@types/react": "$@types/react",
      "@types/react-dom": "$@types/react-dom"
    }
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
